{
    "key": "blogger-import",
    "name": "Blogger Import",
    "version": "0.90.0",
    "description": "Imports posts and pages from a Blogger export into an author space.",
    "author_name": "joho",
    "author_email": "joho+tinymash@boojam.se",
    "website": "https://tinymash.joho.se",
    "license": "AGPL-3.0-or-later",
    "bootstrap": "bootstrap.php",
    "capabilities": [
        "routes.admin",
        "navigation.author",
        "storage.private"
    ],
    "default_active": false,
    "stage": "early"
}
